# msgraph-search-connector-sample

./: .editorconfig  .gitignore  README.md  result-type.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
PartsInventoryConnector/: ApplianceParts.csv  PartsInventoryConnector.csproj  Program.cs  Settings.cs  appsettings.json.example  result-type.json  stylecop.json
PartsInventoryConnector/Authentication/: AuthenticationException.cs  ClientCredentialAuthProvider.cs
PartsInventoryConnector/Console/: MenuChoice.cs  Output.cs
PartsInventoryConnector/Data/: ApplianceDbContext.cs  AppliancePart.cs  CsvDataLoader.cs
PartsInventoryConnector/Graph/: CustomSerializer.cs  GraphHelper.cs
PartsInventoryConnector/Migrations/: 20200507132328_InitialCreate.Designer.cs  20200507132328_InitialCreate.cs  ApplianceDbContextModelSnapshot.cs
PartsInventoryConnector/Models/: Acl.cs  ApplianceDbContext.cs  AppliancePart.cs  Configuration.cs  Connection.cs  ConnectionOperation.cs  ErrorDetail.cs  ExternalItem.cs  GraphCollection.cs  InnerErrorDetail.cs  PayloadContent.cs  Property.cs  Schema.cs
docs/: 1001.md  1004.md  1005.md  1006.md  1007.md  1008.md  1009.md
pages/: 1000.md  1002.md  1003.md
